.Modal {
  // モーダルの基本設定
  display: none; /* 初期状態では非表示 */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* 半透明の背景オーバーレイ */
  z-index: 1000; /* 他の要素より上に表示 */
  overflow-y: auto; /* スクロール可能 */
  padding: 2rem 0.5rem;

  .close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
    padding: 5px;

    &:hover {
      opacity: 0.7;
    }
  }

  .content {
    position: relative;
    background: white;
    margin: 50px auto;
    max-width: 800px;
    border-radius: 8px;
    padding: 2rem 1.5rem;
    max-height: 80vh;
    overflow-y: auto;

    .link {
      color: var(--primary);
      font-weight: bold;
      text-decoration: underline;
    }

    .header {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 1rem 0;

      .logo {
        width: 10rem;
        border: 1px solid #afafaf;
        padding: 0.5rem 1rem;
        img {
          object-fit: contain;
          width: 100%;
          height: 100%;
        }
      }
    }

    .body {
      .clinic {
        border: 2px solid var(--black);
        border-radius: 0.5rem;
        padding: 1rem;
        margin-top: 1rem;

        .list {
          display: grid;
          gap: 1rem;
          margin-top: 1rem;

          .title {
            background: var(--primary);
            color: white;
            font-weight: bold;
            text-align: center;
            line-height: 1;
            padding: 0.5rem;
            margin-bottom: 1rem;
          }

          .item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;

            .link {
              font-size: 1.6rem;
              display: inline-block;
              align-items: baseline;
              gap: 0.3rem;
              flex: 1;
              img {
                display: inline-block;
              }
            }

            .texts {
              display: grid;
              gap: 1rem;
              width: 22rem;

              .text {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                font-size: 1.2rem;
                line-height: 1.4;

                img {
                  width: 1.6rem;
                }
              }
            }
          }

          .item + .item {
            border-top: 1px solid #afafaf;
            margin-top: 1rem;
            padding-top: 1rem;
          }
        }
      }
    }
  }
}

// モーダル開いている時のbody
body.modal-open {
  overflow: hidden;
}

// レスポンシブデザイン
@media (max-width: 768px) {
  .Modal .content {
    margin: 20px;
    max-height: 90vh;
  }
}
